# AssignmentFramework

./: OrderPlaceDemoWebShop-testng.xml  crossBrowser-testng.xml  demoWebLogin-testng.xml  dependable-testng.xml  pom.xml  resgisterDemoWebShop-testng.xml  retryAnalyzer-testng.xml  testng-dependable.xml  testng-group.xml  testng.xml
src/main/java/com/crm/: IConstant.java
src/main/java/com/crm/extentReport/: ExtentReportManagerClass.java  ExtentTestManagerClass.java
src/main/java/com/crm/genericUtility/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  WebDriverUtility.java
src/main/java/com/crm/listerners/: IRetryAnalyzerClass.java  TestNGListernersClass.java
src/main/java/com/crm/objectRepository/: ContactsPage.java  CreateCampaignsPage.java  CreateContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/objectRepository_DemoWebShop/: AddressPage.java  DemoWebHomePage.java  DemoWebLoginPage.java  HomePage.java  OrdersPage.java  RegisterPage.java
src/main/java/com/crm/testscripts/: A.java  B.java  CreateCampaignWithExpectedClosedDateTest.java  CreateCampaignWithMandatoryDetailsTest.java  CreateContactTest.java  DeleteContactTest.java  DependableTest.java  GroupTest.java  RetryAnalyzerTest.java
src/main/resources/: commonData.properties  data.xlsx
src/test/java/com/demoWebShop/testscripts/: AddAddressDemoWebShopTest.java  LoginDemoWebShopTest.java  OrderDemoWebShopTest.java  RegisterDemoWebShopTest.java
src/test/java/com/ninzaCrmtestscripts/: CreateCampaignWithExpectedClosedDateTest.java  CreateCampaignWithMandatoryDetailsTest.java  CreateContactTest.java  DependableTest.java  GroupTest.java  RetryAnalyzerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: AssignementTests.html  AssignementTests.xml  AssignementTests1.html  AssignementTests1.xml  AssignementTests2.html  AssignementTests2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.testscripts.CreateCampaignWithExpectedClosedDate.xml  TEST-com.crm.testscripts.CreateCampaignWithExpectedClosedDateTest.xml  TEST-com.crm.testscripts.CreateCampaignWithMandatoryDetails.xml  TEST-com.crm.testscripts.CreateCampaignWithMandatoryDetailsTest.xml  TEST-com.crm.testscripts.CreateContactTest.xml
