#File written successfully to Property File!!
#Wed Dec 10 10:35:14 IST 2025
password=rmgy@9999
contactId=CON00548
campaignId=CAM16198
contactName=BCBXCZ
browser=chrome
campaignName=CampaignBTWXZRYACR
URL=http\://49.249.28.218\:8098/
username=rmgyantra
